{
  "name": "my-team-page",
  "version": "2.0.0",
  "description": "My team page is the presentation page of a team made up of several professionals involved in the development of web applications.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/style/style.scss build/style/style.css --style compressed"
  },
  "author": "Raphael Araujo",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
